# Digiturk

./: README.md  build.gradle  credentials.json  pom.xml  settings.gradle
specs/: test.spec
specs/consepts/: film.cpt  mainPage.cpt  satinAl.cpt  yabancıFilmler.cpt
src/test/java/com/baris/Pages/: Film.java  Fragman.java  MainPage.java  SatinAl.java  YabanciFilm.java
src/test/java/com/baris/hook/: hook.java
src/test/java/com/baris/methods/: methods.java
src/test/java/com/baris/reportTools/: GoogleExel.java  Rapor.java
src/tokens/: StoredCredential
tokens/: StoredCredential
